<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title> PLEYN </title>
    <link rel="tab icon" href="../img/P%20TAB%20ICON.png">
    
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #FFFFFF;
    min-height: 100vh;
    overflow-x: hidden;
    
}

/* These lines of code is for the navigation bar */

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: #fff;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow:  0 15px 15px rgba(0,0,0,0.05);
    z-index: 10;
}

.logo{
    color: #000000;
    text-decoration: none;
    font-size: 2.5em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.01em;
}

.group{
    display: flex;
    align-items: center;
}

header ul{
    position: relative;
    display: flex;
    gap: 30px;
    left: -60px;
}

header ul li{
    list-style: none;
}

header ul li a{
    position: relative;
    text-decoration:none;
    font-size: 1em;
    color: #000000;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-weight: 500;
}

header ul li a::before{
    content: '';
    position: absolute;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background: #333;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: right;
}

header ul li a:hover::before{
    transform: scaleX(1);
    transform-origin: left;
}

header ul li.active a::before,
header ul li.active a:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

header .scart{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    cursor: pointer;
    left: -30px;
    top: 2.5px;
}

header .profile{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    cursor: pointer;
    left: -5px;
    top: 2.5px;
}

ion-icon[name="cart"],
ion-icon[name="person-outline"]{
    color: #000000;
}

.menuToggle{
    position:  relative;
    display: none;
}

header.open .navigation{
    top: 80px;
    opacity: 1;
    visibility: visible;
    left: 0;
    display: flex;
    flex-direction: column;
    background: #ffffff;
    width: 100%;
    height: calc(100vh - 80px);
    padding: 40px;
    border-top: 1px solid rgba(0,0,0.05);
}

header.open .navigation li a{ 
    font-size: 1.25em;
}
/* Navigation bar ends here*/

#container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

section {
    background-color: #FFFFFF;
    margin-top: 80px;
    padding-top: 0px;
    z-index: 1;
  
}

section.products{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 100px;
    
}

.products{
    display: inline-grid;
    grid-template-columns: repeat(3,1fr);
    padding: 30px 20px;
    grid-column-gap: 40px;
    grid-row-gap: 25px;
    
}

.items img{
   
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    width: 350px;
}

.items img:hover{
    transform: scale(1.04);
}

.items h4{
    padding: 5px;
    text-align: center;
}

.items p{
    padding: 5px;
    text-align: center;
    font-size: 12px;
}

.items button{
    padding: 8px 20px;
    border: none;
    outline: none;
    background-color: #000000;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}

.items button:hover{
    background-color: #333;
}
        
.items a {
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

/* These lines of code is for the footer */

.footer{
    margin-top: 30px;
    width: 100%;
    padding: 50px 15%;
    background: #F0F1F2;
    color: #000000;
    display: flex;
    box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.1);
}

.footer div{
    text-align: center;
}

.col-2{
    flex-grow: 2;
}

.col-2 p {
    color: #808080;
    font-weight: 500;
    margin-top: 15px;
}

ion-icon[name="mail"] {
    font-size: 1.5em;
}

ion-icon[name="send-outline"]{
    font-size: 1.5em;
    cursor: pointer;
}

button {
    border: none;
    
}

.col-1{
    margin-top: 160px;
}

.footer div h3{
    font-weight: 700;
    margin-bottom: 20px;
    letter-spacing: 0.01em;
    font-size: 1.8em;
}

form input{
    width: 400px;
    height: 45px;
    border-radius: 4px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    outline: none;
    border: none;
    border-bottom: 1px solid black;
    background: #F0F1F2;
}

.social-icons{
    margin-top: 160px;
}

ion-icon[name="logo-facebook"],
ion-icon[name="logo-instagram"],
ion-icon[name="logo-twitter"] {
    font-size: 2.0em;
    margin: 10px;
    cursor: pointer;
    color: black;
}

/* Footer ends here*/



@media screen and (max-width: 320px) {
     .menuToggle {
        position: absolute;
        display: block;
        font-size: 2em;
        cursor: pointer;
        transform: translateX(30px);
        z-index: 10;
    }
    
    header .navigation{
        display: none;
        position: absolute;
        visibility: hidden;
        left: 100%;
    }
    
     header .scart{
        left: -40px; 
    }

    header .profile{
        left: -27px;
    }
    
     .logo{
        font-size: 2.0em;  
    }
    
    .products{
        padding: 30px 20px;
        margin: 15px 0;
    }
    
    .tshirt{
        width: 100%;
    }
    
    .accessories{
        width: 100%;
        margin-top: -80px;
    }
    
    .footer {
        flex-direction: column;
    }
    .col-1 {
        order: 2;
        position: relative;
        top: -150px;
        right: 80px;
    }
    .col-1 .logo{
        font-size: 50px;
        position: absolute;
    
    }
    .col-2 {
        order: 1;
        position: relative;
    }
    .col-2 p{
        top: 180px;
        position: absolute;
        left: 15px;
    }
    .col-3 {
        order: 3;
        position: relative;
        top: -240px;
        left: 50px;
    }
    .col-3 .social-icons{
        font-size: 10px;
        position: absolute;
    }
    
   
    form input {
       width: calc(100% - 60px);
       
}

    ion-icon[name="mail"] {
        font-size: 1.5em;
    }

    ion-icon[name="send-outline"] {
        font-size: 1.5em;
    }
    

}

@media screen and (min-width: 321px) and (max-width: 445px) {

    
     .menuToggle {
        position: absolute;
        display: block;
        font-size: 2em;
        cursor: pointer;
        transform: translateX(30px);
        z-index: 10;
    }
    
    header .navigation{
        display: none;
        position: absolute;
        visibility: hidden;
        left: 100%;
    }
    
    header .scart{
        left: -50px; 
    }

    header .profile{
        left: -30px;
    }  
    
    
    .products{
        padding: 30px 20px;
        margin: 15px 0;
    }
    
    .tshirt{
        width: 100%;
    }
    
    .accessories{
        width: 100%;
        margin-top: -80px;
    }
    
    .footer {
        flex-direction: column;
    }
    .col-1 {
        order: 2;
        position: relative;
        top: -150px;
        right: 80px;
    }
    .col-1 .logo{
        font-size: 50px;
        position: absolute;
    
    }
    .col-2 {
        order: 1;
        position: relative;
    }
    .col-2 p{
        top: 200px;
        position: absolute;
        left: 15px;
    }
    .col-3 {
        order: 3;
        position: relative;
        top: -240px;
        left: 60px;
    }
    .col-3 .social-icons{
        font-size: 10px;
        position: absolute;
    }
    
   
    form input {
       width: calc(100% - 60px);
       
}

    ion-icon[name="mail"] {
        font-size: 1.5em;
    }

    ion-icon[name="send-outline"] {
        font-size: 1.5em;
    }
}

@media screen and (min-width: 446px) and (max-width: 680px) {

      .menuToggle {
        position: absolute;
        display: block;
        font-size: 2em;
        cursor: pointer;
        transform: translateX(30px);
        z-index: 10;
    }
    
    header .navigation{
        display: none;
        position: absolute;
        visibility: hidden;
        left: 100%;
    }
    
    header .scart{
        left: -50px; 
    }

    header .profile{
        left: -30px;
    }
    
    
      .products{
        padding: 30px 20px;
        margin: 15px 0;
    }
    
    .tshirt{
        width: 100%;
    }
    
    .accessories{
        width: 100%;
        margin-top: -80px;
    }
    
    .footer {
        flex-direction: column;
    }
    .col-1 {
        order: 2;
        position: relative;
        top: -150px;
        right: 80px;
    }
    .col-1 .logo{
        font-size: 50px;
        position: absolute;
    
    }
    .col-2 {
        order: 1;
        position: relative;
    }
    .col-2 p{
        top: 200px;
        position: absolute;
        left: 25px;
    }
    .col-3 {
        order: 3;
        position: relative;
        top: -240px;
        left: 80px;
    }
    .col-3 .social-icons{
        font-size: 10px;
        position: absolute;
    }
    
   
    form input {
       width: calc(100% - 60px);
       
}

    ion-icon[name="mail"] {
        font-size: 1.5em;
    }

    ion-icon[name="send-outline"] {
        font-size: 1.5em;
    }
}

@media screen and (min-width: 681px) and (max-width: 1300px) {
    
      .menuToggle {
        position: absolute;
        display: block;
        font-size: 2em;
        cursor: pointer;
        transform: translateX(30px);
        z-index: 10;
    }
    
    header .navigation{
        display: none;
        position: absolute;
        visibility: hidden;
        left: 100%;
    }   
    
    header .scart{
        left: -50px; 
    }

    header .profile{
        left: -30px;
    }
    
        
    .collect h1{
        font-size: 50px; 
        margin-top: -25px;
    }
    
      .products{
        padding: 30px 20px;
        margin: 15px 0;
    }
    
    .tshirt{
        width: 100%;
    }
    
    .accessories{
        width: 100%;
        margin-top: -80px;
    }
    
    .footer {
        flex-direction: column;
    }
    .col-1 {
        order: 2;
        position: relative;
        top: -150px;
        right: 80px;
    }
    .col-1 .logo{
        font-size: 50px;
        position: absolute;
    
    }
    .col-2 {
        order: 1;
        position: relative;
    }
    .col-2 p{
        top: 150px;
        position: absolute;
        left: 160px;
    }
    .col-3 {
        order: 3;
        position: relative;
        top: -240px;
        left: 210px;
    }
    .col-3 .social-icons{
        font-size: 10px;
        position: absolute;
    }
    
   
    form input {
       width: calc(100% - 60px);
       
}

    ion-icon[name="mail"] {
        font-size: 1.5em;
    }

    ion-icon[name="send-outline"] {
        font-size: 1.5em;
    }
}
        
@media screen and (min-width: 1500px) and (max-width: 2000px) {
    .products{
    padding: 30px 15px;
    grid-column-gap: 50px;
    grid-row-gap: 30px; 
}

.items img{
    width: 500px;
}
}
	</style>
</head>
    
<body>
	<header>
        <a href="#" class="logo">PLEYИ</a>
        <div class="group">
            <ul class="navigation">
                <li> <a href="home.html">Home</a></li>
                
                <li class="active"> <a href="shop.html">Shop</a></li>
                
                <li> <a href="size.html">Size Chart</a></li>
                
                <li> <a href="faq.html">FAQ</a></li>
                
                <li> <a href="about.html">About Us</a></li>
            </ul>
            <div class="scart">
                <span class="icon">
                <a href="cart.html"><ion-icon name="cart"></ion-icon></a>
                </span>
            </div>
            
            <div class="profile">
                <span class="icon">
                 <a href="profile.html"><ion-icon name="person-outline"></ion-icon></a>
                </span>
            </div>
            
            <ion-icon name="menu-outline" class="menuToggle"></ion-icon>
            
        </div>
    </header>
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
    <script> 
        let navigation = document.querySelector('.navigation');
        let menuToggle = document.querySelector('.menuToggle');
        let header = document.querySelector('header');
        
        menuToggle.onclick = function(){
            header.classList.toggle('open');
        }
        
    </script>
     
    <section class="category">
        <img class="tshirt" src="../img/banner1.2.png">
            
        
        <section class="products">
            <section id="container">
            
            </section>
            
        </section>
        
        <footer>
          <div class="footer">
            <div class="col-1">
                <a href="#" class="logo">PLEYИ</a>
            </div>
              
            <div class="col-2">
                <h3> LET'S KEEP IN TOUCH...</h3>
              
                <form>
                    <ion-icon name="mail"></ion-icon>
                    <input type="email" placeholder="someone@email.com" required>
                    <button type="submit"><ion-icon name="send-outline"></ion-icon></button>
                </form>
                <br>
                <p> DESIGNED BY MARK LABUCCA</p>
            </div>
              
            <div class="col-3">
                <div class="social-icons">
                    <a href="https://www.facebook.com/pleyn.ph"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="https://instagram.com/pleynclothing?igshid=YmMyMTA2M2Y="><ion-icon name="logo-instagram"></ion-icon></a>
                    <ion-icon name="logo-twitter"></ion-icon>
                </div>
            </div>
              
    
          </div>
        </footer>
        
         <script src="../js/tshirt.js"></script>
</body>
</html>
